# libkt

./: .gitignore  HEADER.txt  LICENSE.txt  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/examples/gradle/: build.gradle
src/examples/maven/: pom.xml
src/examples/maven/src/main/kotlin/some/namespace/: YourPlugin.kt
src/examples/maven/src/main/resources/: plugin.yml
src/main/kotlin/com/github/libkt/: KPlugin.kt  LibKt.kt
src/main/kotlin/com/github/libkt/bukkit/: BukkitFunctions.kt
src/main/kotlin/com/github/libkt/extensions/: CharSequenceExtensions.kt  Extensions.kt  PluginExtensions.kt  UUIDExtensions.kt
src/main/kotlin/com/github/libkt/extensions/plugin/: PluginExtensions.kt
src/main/resources/: plugin.yml
